# Telegram Bot Token
TELEGRAM_TOKEN=8183493284:AAH0wGIz26zyfGRVZDaw4pLDTJjZrdN6Y-o

# MongoDB Configuration - Standard Connection String
MONGODB_URI=mongodb+srv://todo:wH0YRnD6flBtZwkv@eastcluster.qlszngk.mongodb.net/?retryWrites=true&w=majority&appName=EastCluster

MONGODB_DATABASE=video_downloader

MONGODB_DATABASE=video_downloader

# Redis Configuration
REDIS_URI=rediss://default:AXIeAAIjcDFkZDgwOTM3MWFmZmY0NjU4OGFiMjY2NDA4MmVhY2IzOHAxMA@social-koi-29214.upstash.io:6379

# Download Settings
DOWNLOAD_TEMP_DIR=./tmp/video_downloader

# Optional settings
LOG_LEVEL=info
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_MAX=10
RATE_LIMIT_TIME_WINDOW=60

COOKIE_DIR=/../../app/config
USER_AGENT="Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Mobile Safari/537.36"
